{
  "name": "backend-coding-test",
  "version": "1.0.0",
  "description": "A coding assessment for Xendit backend interviews",
  "main": "index.ts",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node ./build/index.js",
    "test": "mocha --require ts-node/register tests/**/*.test.ts",
    "test:coverage": "nyc npm run test",
    "prepare": "husky install",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}' 'tests/**/*.{js,jsx,ts,tsx}'",
    "lint-fix": "npm run lint -- --fix",
    "postinstall": "npm run build",
    "build": "tsc"
  },
  "keywords": [
    "Xendit"
  ],
  "author": "Bo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "sqlite3": "^4.0.6",
    "swagger-ui-express": "^4.1.6",
    "winston": "^3.3.3",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/express": "^4.17.13",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.9.4",
    "@types/sinon": "^10.0.2",
    "@types/sqlite3": "^3.1.7",
    "@types/supertest": "^2.0.11",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/yamljs": "^0.2.31",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "chai": "^4.3.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "husky": "^7.0.2",
    "mocha": "^6.1.4",
    "nyc": "^15.1.0",
    "sinon": "^11.1.2",
    "supertest": "^4.0.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "engines": {
    "node": ">8.6.0 <=10.0.0"
  }
}
